# lambda

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/cn/wangjie/lambda/bean/: Albun.java  Artist.java  Discount.java  Quote.java  Shop.java  Track.java
src/main/java/cn/wangjie/lambda/example/: CompleteableFutureExample.java  LambdaCollect.java  LambdaFormat.java  LambdaStream.java  LamdbaFuctionInterface.java  OptionalExample.java
src/main/java/cn/wangjie/lambda/util/: StringCombiner.java  ThreadPoolUtil.java
